<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vyskakovací okno</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 
    ZADÁNÍ
        1.) Posuňte vyskakovací okno 200px od levého okraje stránky. 

        Bonus: Zamyslete se, v čem bude rozdíl, když na to použijete position:absolute nebo position: relative.

        2.) Tlačítka "Ok" a "X" posuňte na vhodnější místa. 
            Tedy "Ok" dolů přibližně doprostřed (nemusí být přesně), "X" doprava nahoru. 
            Napozicujte se je přímo k modálu, ve kterém se nacházejí.

        3.) Bonus.
            a) Přidejte na stránku mnohem více textu, tak, aby se stránkou dalo posouvat dolů (scroll). 
               Můžete na to použít odstavce p plné textu s lorem ipsum.
             Nápověda:
             Lorem ipsum text se generuje pomocí slova lorem následovaného číslovkou (bez mezery), pak stačí zmáčknout Tab.
             Tedy třeba lorem5+Tab 
           
            b) Přidělejte na stránku další boxík, kde nabízíte uživatelům pomoc, pokud se ocitnou v nesnázích. Vhodně ho ostylujte.
            
            c) Pomocí vhodného použití vlastnosti position zajistěte, aby tento boxík byl vidět nezávisle na tom, 
                jak daleko je stránka posunuta.
     -->

    <h1>Stránka s vyskakovacím oknem</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      inventore aut rerum? Soluta unde consectetur molestias, excepturi corrupti
      voluptatum sequi.
    </p>

    <div class="modal">
      <button class="ok">Ok</button>
      <button class="exit">X</button>
      Ahoj, já jsem vyskakovací okno!
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto non consequuntur atque illum eaque ea enim, et quis animi molestias saepe vel quae optio officia. Provident voluptas recusandae enim corrupti?</p>
    <p>Enim distinctio animi, impedit voluptatem quisquam quo ex vero in officia nobis officiis voluptate, ea consectetur accusamus commodi incidunt dolorem debitis omnis, expedita cum. Eos similique maiores et deserunt facilis.</p>
    <p>Quae, eius delectus dolores aliquid maiores nostrum culpa, vitae aspernatur harum sunt amet id temporibus explicabo cum nihil, vero neque magni. Accusantium tenetur a aut ipsum saepe magni odio necessitatibus!</p>
    <p>Commodi velit et nihil sapiente, labore vitae quaerat suscipit asperiores exercitationem in expedita nesciunt magni? Explicabo, laudantium earum neque aliquid quis, perferendis natus distinctio sed doloribus, obcaecati tenetur iure beatae.</p>
    <p>Odio consectetur repellat dicta natus error voluptatibus ipsa inventore eaque aspernatur? Ipsam minima nemo nobis. Fugit veritatis itaque facere nostrum ea, esse corrupti accusantium earum autem quaerat aliquid incidunt consequuntur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto non consequuntur atque illum eaque ea enim, et quis animi molestias saepe vel quae optio officia. Provident voluptas recusandae enim corrupti?</p>
    <p>Enim distinctio animi, impedit voluptatem quisquam quo ex vero in officia nobis officiis voluptate, ea consectetur accusamus commodi incidunt dolorem debitis omnis, expedita cum. Eos similique maiores et deserunt facilis.</p>
    <p>Quae, eius delectus dolores aliquid maiores nostrum culpa, vitae aspernatur harum sunt amet id temporibus explicabo cum nihil, vero neque magni. Accusantium tenetur a aut ipsum saepe magni odio necessitatibus!</p>
    <p>Commodi velit et nihil sapiente, labore vitae quaerat suscipit asperiores exercitationem in expedita nesciunt magni? Explicabo, laudantium earum neque aliquid quis, perferendis natus distinctio sed doloribus, obcaecati tenetur iure beatae.</p>
    <p>Odio consectetur repellat dicta natus error voluptatibus ipsa inventore eaque aspernatur? Ipsam minima nemo nobis. Fugit veritatis itaque facere nostrum ea, esse corrupti accusantium earum autem quaerat aliquid incidunt consequuntur.</p>
  
    <div class="pomoc">
      <button class="help">Help</button>
      <button class="up">Up</button>
      Pomooooooc
    </div>
  
  </body>
</html>
